<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_OSMAP_SITEMAP_XML_VIEW_DEFAULT_TITLE">
        <message>
            <![CDATA[COM_OSMAP_SITEMAP_XML_VIEW_DEFAULT_DESC]]>
        </message>
    </layout>

    <fields name="request">
        <fieldset name="request"
                  addfieldpath="/administrator/components/com_osmap/form/fields">

            <field name="id"
                   type="osmap.sitemaps"
                   required="true"
                   label="COM_OSMAP_SITEMAP"/>

            <field name="format"
                   type="hidden"
                   default="xml"/>
        </fieldset>
    </fields>

    <fields name="params">
        <fieldset name="basic"
                  label="COM_OSMAP_FIELDSET_SITEMAP_SETTINGS_LABEL">

            <field name="add_styling"
                   type="radio"
                   class="btn-group btn-group-yesno"
                   layout="joomla.form.field.radio.switcher"
                   label="COM_OSMAP_OPTION_ADD_STYLING_LABEL"
                   description="COM_OSMAP_OPTION_ADD_STYLING_DESC"
                   default="1">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>

            <field name="debug"
                   type="radio"
                   class="btn-group btn-group-yesno"
                   layout="joomla.form.field.radio.switcher"
                   label="COM_OSMAP_OPTION_DEBUG_LABEL"
                   description="COM_OSMAP_OPTION_DEBUG_DESC"
                   default="0">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>

            <field name="news_publication_name"
                   type="text"
                   label="COM_OSMAP_NEWS_PUBLICATION_NAME_LABEL"
                   description="COM_OSMAP_NEWS_PUBLICATION_NAME_DESC"/>
        </fieldset>
    </fields>
</metadata>
