.form-element.chosen-container-single {
  padding: 0;
}

.form-element.chosen-container-single .chosen-single {
  min-width: 160px;
  background: none;
  border: none;
  box-shadow: none;
  width: 100%;
  height: 100%;
  display: block;
  line-height: 1.5rem;
  padding: calc(0.75rem - 1px) calc(1rem - 1px);
}

.form-element.chosen-container-single .chosen-single b {
  background: none !important;
}

.form-element.chosen-container-multi {
}

.form-element.chosen-container-multi .chosen-choices {
  min-width: 160px;
  border: 0 none;
  background: none;
  box-shadow: none;
}

.chosen-container-active.chosen-with-drop .chosen-single {
  background: none !important;
  border: 0 none !important;
}

.chosen-container-multi.chosen-with-drop .chosen-drop {
  left: 0;
}
