D:\Laboratory\Операционные Системы\OS05_03\bin\Debug\net8.0\OS05_03.exe
D:\Laboratory\Операционные Системы\OS05_03\bin\Debug\net8.0\OS05_03.deps.json
D:\Laboratory\Операционные Системы\OS05_03\bin\Debug\net8.0\OS05_03.runtimeconfig.json
D:\Laboratory\Операционные Системы\OS05_03\bin\Debug\net8.0\OS05_03.dll
D:\Laboratory\Операционные Системы\OS05_03\bin\Debug\net8.0\OS05_03.pdb
D:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfoInputs.cache
D:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfo.cs
D:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.csproj.CoreCompileInputs.cache
D:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.dll
D:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\refint\OS05_03.dll
D:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.pdb
D:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.genruntimeconfig.cache
D:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\ref\OS05_03.dll
C:\Laboratory\Операционные Системы\OS05_03\bin\Debug\net8.0\OS05_03.exe
C:\Laboratory\Операционные Системы\OS05_03\bin\Debug\net8.0\OS05_03.deps.json
C:\Laboratory\Операционные Системы\OS05_03\bin\Debug\net8.0\OS05_03.runtimeconfig.json
C:\Laboratory\Операционные Системы\OS05_03\bin\Debug\net8.0\OS05_03.dll
C:\Laboratory\Операционные Системы\OS05_03\bin\Debug\net8.0\OS05_03.pdb
C:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfoInputs.cache
C:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfo.cs
C:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.csproj.CoreCompileInputs.cache
C:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.dll
C:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\refint\OS05_03.dll
C:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.pdb
C:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\OS05_03.genruntimeconfig.cache
C:\Laboratory\Операционные Системы\OS05_03\obj\Debug\net8.0\ref\OS05_03.dll
