# 5-sem

./: Прогресс.xlsx
Курсовая/ComixShopWPF/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ComixShopWPF.csproj  ComixShopWPF.sln  ComixStore.db
Курсовая/ComixShopWPF/Commands/: ToCatalog.cs
Курсовая/ComixShopWPF/Commands/base/: Command.cs  RelayCommand.cs
Курсовая/ComixShopWPF/Data/: DataContext.cs
Курсовая/ComixShopWPF/Models/: CartItemModel.cs  ComixModel.cs  OrderItemModel.cs  OrderModel.cs  RoleModel.cs  ShoppingCartModel.cs  UserAccountModel.cs
Курсовая/ComixShopWPF/Services/: AuthService.cs  SessionService.cs  UserSession.cs
Курсовая/ComixShopWPF/ViewModels/: AdminViewModel.cs  AuthWindowViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  ComixAdminViewModel.cs  LoginViewModel.cs  MainWindowsViewModel.cs  OrderWindowViewModel.cs  ProfileViewModel.cs  RegViewModel.cs
Курсовая/ComixShopWPF/ViewModels/AdminViewModels/: AdmManagmentViewModel.cs  AdminOrderViewModel.cs  ReportWindowViewModel.cs
Курсовая/ComixShopWPF/ViewModels/Base/: ViewModel.cs
Курсовая/ComixShopWPF/ViewModels/ProfileViewModels/: ProfileInfoViewModel.cs  ProfileLogoutViewModel.cs  ProfileOrderHistoryViewModel.cs
Курсовая/ComixShopWPF/Views/Frames/: AdminView.xaml  AdminView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  CartView.xaml  CartView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegView.xaml  RegView.xaml.cs
СТРWП/ASPCMVC08/: ASPCMVC08.csproj  Program.cs  appsettings.json
СТРWП/ASPCMVC08/Data/: ApplicationDbContext.cs
СТРWП/ASPCMVC08/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
СТРWП/ASPCMVC08/Properties/: launchSettings.json
(+941 files in other folders)
