D:\Laboratory\Операционные Системы\OS04_10\bin\Debug\net8.0\OS04_10.exe
D:\Laboratory\Операционные Системы\OS04_10\bin\Debug\net8.0\OS04_10.deps.json
D:\Laboratory\Операционные Системы\OS04_10\bin\Debug\net8.0\OS04_10.runtimeconfig.json
D:\Laboratory\Операционные Системы\OS04_10\bin\Debug\net8.0\OS04_10.dll
D:\Laboratory\Операционные Системы\OS04_10\bin\Debug\net8.0\OS04_10.pdb
D:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.AssemblyInfoInputs.cache
D:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.AssemblyInfo.cs
D:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.csproj.CoreCompileInputs.cache
D:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.dll
D:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\refint\OS04_10.dll
D:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.pdb
D:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.genruntimeconfig.cache
D:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\ref\OS04_10.dll
C:\Laboratory\Операционные Системы\OS04_10\bin\Debug\net8.0\OS04_10.exe
C:\Laboratory\Операционные Системы\OS04_10\bin\Debug\net8.0\OS04_10.deps.json
C:\Laboratory\Операционные Системы\OS04_10\bin\Debug\net8.0\OS04_10.runtimeconfig.json
C:\Laboratory\Операционные Системы\OS04_10\bin\Debug\net8.0\OS04_10.dll
C:\Laboratory\Операционные Системы\OS04_10\bin\Debug\net8.0\OS04_10.pdb
C:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.AssemblyInfoInputs.cache
C:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.AssemblyInfo.cs
C:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.csproj.CoreCompileInputs.cache
C:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.dll
C:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\refint\OS04_10.dll
C:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.pdb
C:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\OS04_10.genruntimeconfig.cache
C:\Laboratory\Операционные Системы\OS04_10\obj\Debug\net8.0\ref\OS04_10.dll
