; @package   OSMap
; @package   OSMap
; @contact   www.joomlashack.com, help@joomlashack.com
; @copyright 2007-2014 XMap - Joomla! Vargas - Guillermo Vargas. All rights reserved.
; @copyright 2016-2024 Joomlashack.com. All rights reserved.
; @license   https://www.gnu.org/licenses/gpl.html GNU/GPL
;
; This file is part of OSMap.
;
; OSMap is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
;
; OSMap is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OSMap.  If not, see <https://www.gnu.org/licenses/>.
;
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_OSMAP = "OSMap Free"
COM_OSMAP_DESCRIPTION = "OSMap - Joomla site haritası oluşturmanın en kolay yolu."
COM_OSMAP_CONFIGURATION = "OSMap Seçenekleri"

COM_OSMAP_CHANGE_SITEMAP = "Listeden bir site haritası seçin."
COM_OSMAP_CHANGE_SITEMAP_BUTTON = "Değiştirin"

COM_OSMAP_FIELDSET_SITEMAP_SETTINGS_LABEL = "Site Haritası Ayarları"

COM_OSMAP_INSTALLER_ERROR_MIGRATING_DATA = "Site haritalarınızı yeni sürüme geçirmeye çalışırken hata bulundu:%s. Lütfen destek ekibi ile iletişime geçiniz."
COM_OSMAP_INSTALLER_GOTOPLUGINS = "İhtiyacınız olan OSMap eklentilerini etkinleştirmek veya devre dışı bırakmak için %s sayfasına gidin."
COM_OSMAP_INSTALLER_IMPORT_XMAP_BUTTON = "Xmap Verisini İçe Aktarın"
COM_OSMAP_INSTALLER_IMPORT_XMAP_DESCRIPTION = "Xampp ve verilerini bulduk! Verileri OSMap'e aktarmak ister misiniz?"
COM_OSMAP_INSTALLER_IMPORT_XMAP_ERROR = "Maalesef, Xampp verilerini başarıyla taşıyamadık. Herhangi bir değişiklik geri alındı."
COM_OSMAP_INSTALLER_IMPORT_XMAP_SUCCESS = "Tebrikler! Xmap verileri başarıyla taşındı. Artık Xmap bileşenini güvenle kaldırabilirsiniz, ancak eklentileri saklayabilirsiniz."
COM_OSMAP_INSTALLER_IMPORT_XMAP_TITLE = "Xmap verisi bulundu!"
COM_OSMAP_INSTALLER_IMPORT_XMAP_WIPE_WARNING = "Lütfen dikkat: Bu taşıma verilerinizi OSMap'e aktarır, ancak Xmap'te bulunan tüm verileri de kaldırır."
COM_OSMAP_INSTALLER_IMPORTING = "İçe Aktarılıyor..."
COM_OSMAP_INSTALLER_PLUGINS_PAGE = "Uyumlu Ek Sayfası"
COM_OSMAP_INSTALLER_WIPE_CONFIRMATION = "Mevcut Xmap verilerini silmek istediğinizden gerçekten emin misiniz? Veriler OSMap'e aktarılacaktır."

COM_OSMAP_NEWS_PUBLICATION_NAME_DESC = "Etkin olursa, haber site haritasında yayın adı ayarlanır."
COM_OSMAP_NEWS_PUBLICATION_NAME_LABEL = "Haber Yayın Adı"

COM_OSMAP_OPTION_ADD_STYLING_DESC = "Etkin olursa, biçem bir XML'de uygulanır ve tarayıcıda açıldığında daha kullanıcı dostu olunur. Google veya diğer botlar etkilenmez."
COM_OSMAP_OPTION_ADD_STYLING_LABEL = "Biçem Ekleme"
COM_OSMAP_OPTION_DEBUG_DESC = "Etkin olursa, site haritası metin olarak görüntülenir ve uyarılar veya hataların görünmesi sağlanır. Hataları görüntülemek için genel ayarların yapılması gerekir."
COM_OSMAP_OPTION_DEBUG_LABEL = "Hata Ayıklama"
COM_OSMAP_OPTION_IGNORE_DUPLICATED_UIDS_DESC = "Etkin olursa, XML site haritasının yinelenen öğelerinin otomatik olarak yok sayılması sağlanır."
COM_OSMAP_OPTION_IGNORE_DUPLICATED_UIDS_LABEL = "Yinelenen Öğeler Yok Sayılsın"
COM_OSMAP_OPTION_IGNORE_HIDDEN_MENUS_DESC = "By default, menus marked as hidden are included. Set to 'Yes' to keep them off the sitemap"
COM_OSMAP_OPTION_IGNORE_HIDDEN_MENUS_LABEL = "Ignore Hidden Menus"
COM_OSMAP_OPTION_ONLY_HTML = "Yalnızca HTML Site Haritasında"
COM_OSMAP_OPTION_SELECT_SITEMAP = "Site Haritası Seçin"
COM_OSMAP_OPTION_SHOW_EXTERNAL_LINKS_DESC = "Etkin olursa, site haritasındaki harici bağlantılar gösterilir."
COM_OSMAP_OPTION_SHOW_EXTERNAL_LINKS_LABEL = "Harici Bağlantılar Gösterilsin"
COM_OSMAP_OPTION_SHOW_MENU_TITLES_DESC = "Etkin olursa, site haritasındaki her menünün başlığı görüntülenir."
COM_OSMAP_OPTION_SHOW_MENU_TITLES_LABEL = "Menü Başlıkları Gösterilsin"
COM_OSMAP_OPTION_USE_CSS_DESC = "Etkin olursa, görünüme temel CSS eklenir. Bu seçenek, bazı haritaların geçersiz kıldığı site haritası öğelerinin hiyerarşisinin biçemini düzeltmek için kullanışlıdır."
COM_OSMAP_OPTION_USE_CSS_LABEL = "Temel CSS Eklensin"

COM_OSMAP_SHOW_SITEMAP_DESCRIPTION_DESC = "Etkin olursa, öğelerden önce site haritası açıklaması gösterilir."
COM_OSMAP_SHOW_SITEMAP_DESCRIPTION_LABEL = "Site Haritası Açıklaması Gösterilsin"

COM_OSMAP_SITEMAP_DESCRIPTION_DESC = "Site haritası açıklaması."
COM_OSMAP_SITEMAP_DESCRIPTION_LABEL = "Açıklama"
COM_OSMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC = "Site haritası, HTML biçiminde görüntülenir."
COM_OSMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE = "Site Haritası - HTML Biçimi."
COM_OSMAP_SITEMAP_XML_VIEW_DEFAULT_DESC = "XML biçimli site haritası şunun için görüntülenir: Varsayılan XML, Resimler ve Haberler."
COM_OSMAP_SITEMAP_XML_VIEW_DEFAULT_TITLE = "Site Haritası - XML Biçimi (Varsayılan XML, Resimler ve Haberler)."

COM_OSMAP_SUBMENU_EXTENSIONS = "Extensions"
COM_OSMAP_SUBMENU_SITEMAPS = "Sitemaps"

COM_OSMAP_TITLE = "OSMap Ücretsiz"
