; @package   OSMap
; @package   OSMap
; @contact   www.joomlashack.com, help@joomlashack.com
; @copyright 2007-2014 XMap - Joomla! Vargas - Guillermo Vargas. All rights reserved.
; @copyright 2016-2024 Joomlashack.com. All rights reserved.
; @license   https://www.gnu.org/licenses/gpl.html GNU/GPL
;
; This file is part of OSMap.
;
; OSMap is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
;
; OSMap is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OSMap.  If not, see <https://www.gnu.org/licenses/>.
;
; Note : All ini files need to be saved as UTF-8 - No BOM

; Component Instalation strings
COM_OSMAP = "OSMap Free"
COM_OSMAP_DESCRIPTION = "OSMap - Joomla site haritası oluşturmanın en kolay yolu."
COM_OSMAP_CONFIGURATION = "OSMap Seçenekleri"

COM_OSMAP_ALWAYS = "Her Zaman"

COM_OSMAP_ATTRIBS_NEWS_PUBLICATION_NAME_DESC = "Bu, haber yayınının adıdır. Sondaki parantezleri hariç tutarak news.google.com'daki makalelerinizde görünen adla tam olarak eşleşmelidir. Örneğin Google Haberlerde ad, &ldquo;Örnek Zamanlar (abonelik)&rdquo; olarak görünüyorsa, &ldquo;Örnek Zamanlar&rdquo; adını kullanmalısınız. "
COM_OSMAP_ATTRIBS_NEWS_PUBLICATION_NAME_LABEL = "Yayın Adı"

COM_OSMAP_CHANGE_FREQUENCY_LABEL = "Değiştirme Sıklığı"
COM_OSMAP_COMMON_PUBLISHED_DESC = "Yayın durumunu ayarlayın."
COM_OSMAP_COMMON_PUBLISHED_LABEL = "Yayınlanan"

COM_OSMAP_DAILY = "Günlük"
COM_OSMAP_EDIT_ITEMS = "Öğeler Düzenlensin"
COM_OSMAP_FIELDSET_NEWS_OPTIONS = "Haber Site Haritası"
COM_OSMAP_FIELDSET_SITEMAP_SETTINGS_LABEL = "Site Haritası Ayarları"

COM_OSMAP_GRID_ID_ASC = "Kimliğe Göre Artan"
COM_OSMAP_GRID_ID_DESC = "Kimliğe Göer Azalan"
COM_OSMAP_GRID_NAME_ASC = "İsme Göre Artan"
COM_OSMAP_GRID_NAME_DESC = "İsme Göre Azalan"
COM_OSMAP_GRID_PUBLISHED_ASC = "Yayınlanana Göre Artan"
COM_OSMAP_GRID_PUBLISHED_DESC = "Yayınlanana Göre Azalan"

COM_OSMAP_HEADING_CHANGE_FREQ = "Değiştirme Sıklığı"
COM_OSMAP_HEADING_DEFAULT = "Varsayılan"
COM_OSMAP_HEADING_ID = "ID"
COM_OSMAP_HEADING_NAME = "İsim"
COM_OSMAP_HEADING_NUM_LINKS = "# Benzersiz Linkler"
COM_OSMAP_HEADING_PRIORITY = "Öncelik"
COM_OSMAP_HEADING_SITEMAP_EDIT_LINKS = "Linkler Düzenlensin"
COM_OSMAP_HEADING_SITEMAP_LINKS = "Site Haritası Bağlantıları"
COM_OSMAP_HEADING_STATUS = "Durum"
COM_OSMAP_HEADING_TITLE = "Başlık"
COM_OSMAP_HEADING_URL = "URL"

COM_OSMAP_HOURLY = "Saatte Bir"
COM_OSMAP_HTML_LINK = "HTML"
COM_OSMAP_HTML_LINK_TOOLTIP = "Site haritasının HTML sürümüne gidin, site haritanızı Google'a ve diğer arama motorlarına göndermek için bu URL'yi kullanın."
COM_OSMAP_HTML_SITEMAP_DESC = "HTML biçimindeki site haritası."
COM_OSMAP_HTML_SITEMAP_LABEL = "Site Haritası - HTML Biçimi"

COM_OSMAP_IMAGES_LINK = "Görüntüler"
COM_OSMAP_IMAGES_LINK_TOOLTIP = "Site haritasının &ldquo;Görseller&rdquo; sürümüne gidin, site haritanızı Google'a ve diğer arama motorlarına göndermek için bu URL'yi kullanın."
COM_OSMAP_LOADING = "Yükleniyor... Lütfen sabırlı olun."
COM_OSMAP_MONTHLY = "Aylık"

COM_OSMAP_MSG_SITEMAP_FORCED_AS_DEFAULT = "Başka bir varsayılan site haritası olmadığı için site haritası varsayılan olarak ayarlandı."
COM_OSMAP_MSG_TASK_STOPPED_BY_PLUGIN = "Bir OSMap eklentisi tarafından yürütme iptal edildi."

COM_OSMAP_NEVER = "Asla"
COM_OSMAP_NEWS_LINK = "Haberler"
COM_OSMAP_NEWS_LINK_TOOLTIP = "Site haritasının &ldquo;Haberler&rdquo; sürümüne gidin, site haritanızı Google Haberler'e göndermek için bu URL'yi kullanın."
COM_OSMAP_NO_ITEMS = "Hiç bir öğe bulunamadı. Farklı bir menü kümesi seçmeyi deneyin."
COM_OSMAP_NO_MATCHING_RESULTS = "Şu anda hiç site haritanız yok. Neden 'Yeni'yi tıklayıp bir site haritası oluşturmuyorsunuz?"
COM_OSMAP_NUMBER_OF_ITEMS_FOUND = "%s öğe bulundu"

COM_OSMAP_OPTION_SELECT_DEFAULT = "- Varsayılan Seçin -"
COM_OSMAP_OPTION_SELECT_PUBLISHED = "- Bölge Seçin -"
COM_OSMAP_OPTION_SHOW_ITEM_UID_DESC = "Etkinleştirilirse, site haritası öğelerini düzenlerken her öğenin UID'sini görüntüler. UID, her bir öğenin kaynağına göre oluşturulan benzersiz tanımlayıcıdır. Site haritasında yinelenen öğelerin gösterilmesini önlemek için kullanılır."
COM_OSMAP_OPTION_SHOW_ITEM_UID_LABEL = "Öğenin UID'si Gösterilsin"

COM_OSMAP_PAGE_VIEW_SITEMAP_ADD = "Yeni Site Haritası"
COM_OSMAP_PAGE_VIEW_SITEMAP_EDIT = "Site Haritası Düzenlensin"
COM_OSMAP_PAGE_VIEW_SITEMAP_ITEMS = "Site Haritası Öğeleri Düzenlensin"

COM_OSMAP_PRIORITY_LABEL = "Öncelik"
COM_OSMAP_SELECTED_LABEL = "Seçilen"

COM_OSMAP_SITEMAP = "Sitemap"
COM_OSMAP_SITEMAP_DESCRIPTION_DESC = "Site haritası açıklaması."
COM_OSMAP_SITEMAP_DESCRIPTION_LABEL = "Açıklama"
COM_OSMAP_SITEMAP_DETAILS = "Ayrıntılar"
COM_OSMAP_SITEMAP_IS_DEFAULT_DESC = "Bunu varsayılan site haritası olarak ayarlayın."
COM_OSMAP_SITEMAP_IS_DEFAULT_LABEL = "Varsayılan Site Haritası"
COM_OSMAP_SITEMAP_ITEMS = "Öğeler"
COM_OSMAP_SITEMAP_N_ITEMS_PUBLISHED = "%s öğe başarıyla yayınlandı."
COM_OSMAP_SITEMAP_N_ITEMS_TRASHED = "%s items öğe başarıyla çöpe gönderildi."
COM_OSMAP_SITEMAP_N_ITEMS_UNPUBLISHED = "%s öğe başarıyla yayından kaldırıldı."
COM_OSMAP_SITEMAP_N_ITEMS_DELETED = "%s öğe başarıyla silindi"
COM_OSMAP_SITEMAP_NAME_DESC = "Site Haritası Adı"
COM_OSMAP_SITEMAP_NAME_LABEL = "Ad"

COM_OSMAP_SITEMAPITEMS_HEADING = "Customize Settings: %s"

COM_OSMAP_SUBMENU_EXTENSIONS = "Eklentiler"
COM_OSMAP_SUBMENU_SITEMAPS = "Site Haritaları"
COM_OSMAP_TITLE_LABEL = "Başlık"

COM_OSMAP_TOOLBAR_SET_DEFAULT = "Varsayılan Yapın"
COM_OSMAP_TOOLTIP_CLICK_TO_PUBLISH = "Yayınlamak için tıklayın"
COM_OSMAP_TOOLTIP_CLICK_TO_UNPUBLISH = "Yayından kaldırmak için tıklayın"

COM_OSMAP_UID = "UID"
COM_OSMAP_WEEKLY = "Haftalık"

COM_OSMAP_XML_LINK = "XML"
COM_OSMAP_XML_LINK_TOOLTIP = "Site haritasının XML sürümüne gidin, site haritanızı Google'a ve diğer arama motorlarına göndermek için bu URL'yi kullanın."
COM_OSMAP_XML_SITEMAP_DESC = "XML biçimindeki site haritası"
COM_OSMAP_XML_SITEMAP_LABEL = "Site Haritası - XML Biçimi"

COM_OSMAP_YEARLY = "Yıllık"
