
FC:\Laboratory\Курсовая\ComixShopWPF\App.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Frames\AdminView.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Frames\AdminViews\AdminManagmentView.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Frames\AdminViews\AdminOrders.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Frames\AuthView.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Frames\CartView.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Frames\CatalogView.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Frames\ProfileView.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Frames\ProfileViews\ProfileInfoView.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Frames\ProfileViews\ProfileLogoutView.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Frames\ProfileViews\ProfileOrderHistoryView.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Frames\RegView.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Windows\AuthWindow.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Windows\ComixAdminWindow.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Windows\ComixOverviewWindow.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Windows\MainWindow.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Windows\OrderWindow.xaml;;
FC:\Laboratory\Курсовая\ComixShopWPF\Views\Frames\AdminViews\ReportWindow.xaml;;

