; @package   OSMap
; @package   OSMap
; @contact   www.joomlashack.com, help@joomlashack.com
; @copyright 2007-2014 XMap - Joomla! Vargas - Guillermo Vargas. All rights reserved.
; @copyright 2016-2024 Joomlashack.com. All rights reserved.
; @license   https://www.gnu.org/licenses/gpl.html GNU/GPL
;
; This file is part of OSMap.
;
; OSMap is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
;
; OSMap is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OSMap.  If not, see <https://www.gnu.org/licenses/>.
;
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_OSMAP_ADAPTER_CLASS = "Adapter Class"

COM_OSMAP_ADMIN_NOTE_DUPLICATED = "- Duplicates another displayed item (compare the UID)."
COM_OSMAP_ADMIN_NOTE_DUPLICATED_IGNORED = "- Duplicates another displayed item (compare the UID)."
COM_OSMAP_ADMIN_NOTE_DUPLICATED_URL_IGNORED = "Duplicates another displayed item, based on the URL"
COM_OSMAP_ADMIN_NOTE_IGNORED_EXTERNAL = "- External link. The sitemap will not display it."
COM_OSMAP_ADMIN_NOTE_IGNORED_EXTERNAL_HTML = "- External link. If published, only the HTML sitemap will display it."
COM_OSMAP_ADMIN_NOTE_INVISIBLE_FOR_ROBOTS = "Set as invisible for robots. Won't be displayed on the XML sitemap."
COM_OSMAP_ADMIN_NOTE_PARENT_INVISIBLE_FOR_ROBOTS = "Parent is set as invisible for robots. Won't be displayed on the XML sitemap."
COM_OSMAP_ADMIN_NOTE_PARENT_UNPUBLISHED = "- Unpublished because the parent is unpublished."
COM_OSMAP_ADMIN_NOTE_VISIBLE_HTML_ONLY = "- Set as visible only for the HTML sitemap."
COM_OSMAP_ADMIN_NOTE_VISIBLE_XML_ONLY = "- Set as visible only for the XML sitemap."
COM_OSMAP_ADMIN_NOTES = "Notes"

COM_OSMAP_ALWAYS = "Always"

COM_OSMAP_CHANGE_FREQ = "Change Frequency"
COM_OSMAP_DAILY = "Daily"

COM_OSMAP_DEBUG_ALERT = "The debug mode is enabled for this menu. If you want to see the normal HTML sitemap again, disable debug in the menu params."
COM_OSMAP_DEBUG_ALERT_TITLE = "Debug Mode"

COM_OSMAP_DOCUMENTATION = "documentation"
COM_OSMAP_DUPLICATE = "Duplicate Item"
COM_OSMAP_FULL_LINK = "Full Link"

COM_OSMAP_HEADING_CHANGE_FREQ = "Change Frequency"
COM_OSMAP_HEADING_PRIORITY = "Priority"
COM_OSMAP_HEADING_PUBLICATION_DATE = "Publication Date"
COM_OSMAP_HEADING_STATUS = "Status"
COM_OSMAP_HEADING_TITLE = "Title"
COM_OSMAP_HEADING_URL = "URL"

COM_OSMAP_HOURLY = "Hourly"
COM_OSMAP_IMAGES = "images"
COM_OSMAP_INSTRUCTIONS = "To edit your sitemap, use the administration interface. Check out the "

COM_OSMAP_LEVEL = "Level"
COM_OSMAP_LINK = "Link"

COM_OSMAP_MENUTYPE = "Menu Type"
COM_OSMAP_MODIFICATION_DATE = "Last Modification Date"
COM_OSMAP_MODIFIED = "Modified"
COM_OSMAP_MONTHLY = "Monthly"

COM_OSMAP_MSG_SITEMAP_IS_UNPUBLISHED = "Sorry, this sitemap is not accessible."
COM_OSMAP_MSG_TASK_STOPPED_BY_PLUGIN = "Execution canceled by an OSMap plugin"

COM_OSMAP_NEVER = "Never"
COM_OSMAP_NO_ITEMS = "No items found. Try selecting a different set of menus."
COM_OSMAP_NUMBER_OF_ITEMS_FOUND = "%s items found"
COM_OSMAP_NUMBER_OF_URLS = "Total of URLs"

COM_OSMAP_PRIORITY_LABEL = "Priority"
COM_OSMAP_RAW_LINK = "RAW Link"

COM_OSMAP_SITEMAP = "Sitemap"
COM_OSMAP_SITEMAP_ID = "Sitemap ID"
COM_OSMAP_SITEMAP_ITEMS_COUNT = "Items Count"
COM_OSMAP_SITEMAP_NOT_FOUND = "Sitemap not found"

COM_OSMAP_TOOLTIP_CLICK_TO_PUBLISH = "Click to publish"
COM_OSMAP_TOOLTIP_CLICK_TO_UNPUBLISH = "Click to unpublish"

COM_OSMAP_UID = "UID"
COM_OSMAP_URL = "URL"
COM_OSMAP_VISIBLE_FOR_ROBOTS = "Visible For Robots"
COM_OSMAP_WARNING_OOM = "OSMap (%s) ran out of memory. Please let the site administrator know that the server will need to be reconfigured."
COM_OSMAP_WEEKLY = "Weekly"
COM_OSMAP_YEARLY = "Yearly"
