D:\Laboratory\Операционные Системы\OS05_02\bin\Debug\net8.0\OS05_02.exe
D:\Laboratory\Операционные Системы\OS05_02\bin\Debug\net8.0\OS05_02.deps.json
D:\Laboratory\Операционные Системы\OS05_02\bin\Debug\net8.0\OS05_02.runtimeconfig.json
D:\Laboratory\Операционные Системы\OS05_02\bin\Debug\net8.0\OS05_02.dll
D:\Laboratory\Операционные Системы\OS05_02\bin\Debug\net8.0\OS05_02.pdb
D:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.AssemblyInfoInputs.cache
D:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.AssemblyInfo.cs
D:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.csproj.CoreCompileInputs.cache
D:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.dll
D:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\refint\OS05_02.dll
D:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.pdb
D:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.genruntimeconfig.cache
D:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\ref\OS05_02.dll
C:\Laboratory\Операционные Системы\OS05_02\bin\Debug\net8.0\OS05_02.exe
C:\Laboratory\Операционные Системы\OS05_02\bin\Debug\net8.0\OS05_02.deps.json
C:\Laboratory\Операционные Системы\OS05_02\bin\Debug\net8.0\OS05_02.runtimeconfig.json
C:\Laboratory\Операционные Системы\OS05_02\bin\Debug\net8.0\OS05_02.dll
C:\Laboratory\Операционные Системы\OS05_02\bin\Debug\net8.0\OS05_02.pdb
C:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.AssemblyInfoInputs.cache
C:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.AssemblyInfo.cs
C:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.csproj.CoreCompileInputs.cache
C:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.dll
C:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\refint\OS05_02.dll
C:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.pdb
C:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\OS05_02.genruntimeconfig.cache
C:\Laboratory\Операционные Системы\OS05_02\obj\Debug\net8.0\ref\OS05_02.dll
