PLG_CONTENT_SOCIALSHARE="Content - Social Share"
PLG_CONTENT_SOCIALSHARE_XML_DESC="This plugin add Social Sharing Buttons to your website."

PLG_CONTENT_SOCIALSHARE_PLATFORMNAME_LABEL="Display Platform Name"
PLG_CONTENT_SOCIALSHARE_PLATFORMNAME_DESC=""
PLG_CONTENT_SOCIALSHARE_PLATFORMICON_LABEL="Display Platform Icon"
PLG_CONTENT_SOCIALSHARE_PLATFORMICON_DESC=""
PLG_CONTENT_SOCIALSHARE_PREFIXPLATFORMNAME_LABEL="Prefix Platform Name"
PLG_CONTENT_SOCIALSHARE_PREFIXPLATFORMNAME_DESC="Display a short text before the network name, e.g. Share on. This text can be a multilingual constant such as: PLG_CONTENT_SOCIALSHARE_SHARE_ON"
PLG_CONTENT_SOCIALSHARE_SHARE_ON="Share on"
PLG_CONTENT_SOCIALSHARE_CATEGORIES_DESC="Choose the categories to display the selected buttons in"
PLG_CONTENT_SOCIALSHARE_CATEGORIES_LABEL="Category Selection"
PLG_CONTENT_SOCIALSHARE_POSITION_DESC="Choose to display the buttons at the top or bottom of the article"
PLG_CONTENT_SOCIALSHARE_POSITION_LABEL="Position on Article"
PLG_CONTENT_SOCIALSHARE_POSITION_OPTION_BOTTOM="Bottom"
PLG_CONTENT_SOCIALSHARE_POSITION_OPTION_TOP="Top"
PLG_CONTENT_SOCIALSHARE_POSITION_OPTION_BOTH="Top & Bottom"
PLG_CONTENT_SOCIALSHARE_STICKY_LABEL="Sticky on mobile"
PLG_CONTENT_SOCIALSHARE_STICKY_DESC="Sticky buttons at the bottom of the mobile screen"
PLG_CONTENT_SOCIALSHARE_VIEW_ARCHIVE_DESC="Choose whether to display the buttons in the archive view"
PLG_CONTENT_SOCIALSHARE_VIEW_ARCHIVE_LABEL="Display in Archive view"
PLG_CONTENT_SOCIALSHARE_VIEW_ARTICLE_DESC="Choose whether to display the buttons in the article view"
PLG_CONTENT_SOCIALSHARE_VIEW_ARTICLE_LABEL="Display in Article view"
PLG_CONTENT_SOCIALSHARE_VIEW_CATEGORY_DESC="Choose whether to display the buttons in a category view"
PLG_CONTENT_SOCIALSHARE_VIEW_CATEGORY_LABEL="Display in Category view"
PLG_CONTENT_SOCIALSHARE_VIEW_FEATURED_DESC="Choose whether to display the buttons in the featured view"
PLG_CONTENT_SOCIALSHARE_VIEW_FEATURED_LABEL="Display in Featured view"
PLG_CONTENT_SOCIALSHARE_TARGET_LABEL="Link Target"
PLG_CONTENT_SOCIALSHARE_TARGET_DESC="Choose if you open the links in a new or in the same window"
PLG_CONTENT_SOCIALSHARE_TARGET_BLANK="New Window (_blank)"
PLG_CONTENT_SOCIALSHARE_TARGET_SELF="Same Window (_self)"

COM_PLUGINS_PLATFORMS_FIELDSET_LABEL="Platforms"
PLG_CONTENT_SOCIALSHARE_FACEBOOK_DESC="Choose to display a Facebook button"
PLG_CONTENT_SOCIALSHARE_FACEBOOK_LABEL="Display Facebook"
PLG_CONTENT_SOCIALSHARE_TWITTER_DESC="Choose to display a Twitter / X button"
PLG_CONTENT_SOCIALSHARE_TWITTER_LABEL="Display Twitter / X"
PLG_CONTENT_SOCIALSHARE_LINKEDIN_DESC="Choose to display a LinkedIn button"
PLG_CONTENT_SOCIALSHARE_LINKEDIN_LABEL="Display LinkedIn"
PLG_CONTENT_SOCIALSHARE_THREADS_DESC="Choose to display a Threads button"
PLG_CONTENT_SOCIALSHARE_THREADS_LABEL="Display Threads"
PLG_CONTENT_SOCIALSHARE_MASTODON_DESC="Choose to display a Mastodon button"
PLG_CONTENT_SOCIALSHARE_MASTODON_LABEL="Display Mastodon"
PLG_CONTENT_SOCIALSHARE_PINTEREST_DESC="Choose to display a Pinterest button"
PLG_CONTENT_SOCIALSHARE_PINTEREST_LABEL="Display Pinterest"
PLG_CONTENT_SOCIALSHARE_REDDIT_DESC="Choose to display a Reddit button"
PLG_CONTENT_SOCIALSHARE_REDDIT_LABEL="Display Reddit"
PLG_CONTENT_SOCIALSHARE_TUMBLR_DESC="Choose to display a Tumblr button"
PLG_CONTENT_SOCIALSHARE_TUMBLR_LABEL="Display Tumblr"
PLG_CONTENT_SOCIALSHARE_WHATSAPP_DESC="Choose to display a Whatsapp button"
PLG_CONTENT_SOCIALSHARE_WHATSAPP_LABEL="Display Whatsapp"
PLG_CONTENT_SOCIALSHARE_TELEGRAM_DESC="Choose to display a Telegram button"
PLG_CONTENT_SOCIALSHARE_TELEGRAM_LABEL="Display Telegram"
PLG_CONTENT_SOCIALSHARE_TRELLO_DESC="Choose to display a Trello button"
PLG_CONTENT_SOCIALSHARE_TRELLO_LABEL="Display Trello"
PLG_CONTENT_SOCIALSHARE_FLIPBOARD_DESC="Choose to display a Flipboard button"
PLG_CONTENT_SOCIALSHARE_FLIPBOARD_LABEL="Display Flipboard"
PLG_CONTENT_SOCIALSHARE_POCKET_DESC="Choose to display a Pocket button"
PLG_CONTENT_SOCIALSHARE_POCKET_LABEL="Display Pocket"
PLG_CONTENT_SOCIALSHARE_EMAIL_DESC="Choose to display an email button"
PLG_CONTENT_SOCIALSHARE_EMAIL_LABEL="Display Email"

