# This is the DrupalCI testbot build file for Colorbutton module.
# https://www.drupal.org/drupalorg/docs/drupal-ci/customizing-drupalci-testing
build:
  assessment:
    validate_codebase:
      phplint:
      csslint:
        halt-on-fail: false
      eslint:
        # A test must pass eslinting standards check in order to continue processing.
        halt-on-fail: false
      phpcs:
        # phpcs will use core's specified version of Coder.
        sniff-all-files: false
        halt-on-fail: false
    testing:
      # Install the colorbutton and panelbutton libraries.
      container_command:
        commands:
          - "sudo apt-get update"
          - "sudo apt-get install -y unzip"
          - "cd ${SOURCE_DIR}"
          - "sudo mkdir libraries"
          - "sudo curl https://download.ckeditor.com/colorbutton/releases/colorbutton_4.20.1.zip --output colorbutton.zip --silent"
          - "sudo curl https://download.ckeditor.com/panelbutton/releases/panelbutton_4.20.1.zip --output panelbutton.zip --silent"
          - "sudo unzip colorbutton.zip"
          - "sudo unzip panelbutton.zip"
          - "sudo mv colorbutton libraries/colorbutton"
          - "sudo mv panelbutton libraries/panelbutton"
        halt-on-fail: true
      # run_tests task is executed several times in order of performance speeds.
      # halt-on-fail can be set on the run_tests tasks in order to fail fast.
      # suppress-deprecations is false in order to be alerted to usages of
      # deprecated code.
      run_tests.phpunit:
        types: 'PHPUnit-Unit'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.kernel:
        types: 'PHPUnit-Kernel'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.build:
        types: 'PHPUnit-Build'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.functional:
        types: 'PHPUnit-Functional'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.javascript:
        concurrency: 15
        types: 'PHPUnit-FunctionalJavascript'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
