D:\Laboratory\Операционные Системы\OS04_08\bin\Debug\net8.0\OS04_08.exe
D:\Laboratory\Операционные Системы\OS04_08\bin\Debug\net8.0\OS04_08.deps.json
D:\Laboratory\Операционные Системы\OS04_08\bin\Debug\net8.0\OS04_08.runtimeconfig.json
D:\Laboratory\Операционные Системы\OS04_08\bin\Debug\net8.0\OS04_08.dll
D:\Laboratory\Операционные Системы\OS04_08\bin\Debug\net8.0\OS04_08.pdb
D:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.AssemblyInfoInputs.cache
D:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.AssemblyInfo.cs
D:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.csproj.CoreCompileInputs.cache
D:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.dll
D:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\refint\OS04_08.dll
D:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.pdb
D:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.genruntimeconfig.cache
D:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\ref\OS04_08.dll
C:\Laboratory\Операционные Системы\OS04_08\bin\Debug\net8.0\OS04_08.exe
C:\Laboratory\Операционные Системы\OS04_08\bin\Debug\net8.0\OS04_08.deps.json
C:\Laboratory\Операционные Системы\OS04_08\bin\Debug\net8.0\OS04_08.runtimeconfig.json
C:\Laboratory\Операционные Системы\OS04_08\bin\Debug\net8.0\OS04_08.dll
C:\Laboratory\Операционные Системы\OS04_08\bin\Debug\net8.0\OS04_08.pdb
C:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.AssemblyInfoInputs.cache
C:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.AssemblyInfo.cs
C:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.csproj.CoreCompileInputs.cache
C:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.dll
C:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\refint\OS04_08.dll
C:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.pdb
C:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\OS04_08.genruntimeconfig.cache
C:\Laboratory\Операционные Системы\OS04_08\obj\Debug\net8.0\ref\OS04_08.dll
