<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComixShopWPF.Models.Author" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEg=</HashCode>
      <FileName>Models\AuthorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComixShopWPF.Models.CartItem" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAgAAACAA=</HashCode>
      <FileName>Models\CartItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComixShopWPF.Models.Comix" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAgQEgAEAAgAIAAIAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\ComixModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComixShopWPF.Models.OrderItem" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAgAAAIAA=</HashCode>
      <FileName>Models\OrderItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComixShopWPF.Models.Order" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAADAAAAAAECAAABAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComixShopWPF.Models.UserAccount" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECQEIAACAAAAAAESAAQAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\UserAccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComixShopWPF.Models.ShoppingCart" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAgAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingCartModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComixShopWPF.Models.Role" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RoleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComixShopWPF.Data.DataContext" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAgQEEAAAAAAAAAAAIEgBAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Data\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComixShopWPF.ViewModels.AdminViewModels.AdmManagmentViewModel" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAQAAAAAgAAABAAEQAAIAIAAIAAA=</HashCode>
      <FileName>ViewModels\AdminViewModels\AdmManagmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComixShopWPF.Views.Frames.CatalogView" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Views\Frames\CatalogView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>