<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_OSMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE">
        <message>
            <![CDATA[COM_OSMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC]]>
        </message>
    </layout>

    <fields name="request">
        <fieldset name="request" addfieldpath="/administrator/components/com_osmap/form/fields">
            <field name="id"
                   type="osmap.sitemaps"
                   required="true"
                   label="COM_OSMAP_SITEMAP"/>
        </fieldset>
    </fields>

    <fields name="params">
        <fieldset name="basic" label="COM_OSMAP_FIELDSET_SITEMAP_SETTINGS_LABEL">
            <field name="debug"
                   type="radio"
                   class="btn-group btn-group-yesno"
                   layout="joomla.form.field.radio.switcher"
                   label="COM_OSMAP_OPTION_DEBUG_LABEL"
                   description="COM_OSMAP_OPTION_DEBUG_DESC"
                   default="0">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>

            <field name="use_css"
                   type="radio"
                   class="btn-group btn-group-yesno"
                   layout="joomla.form.field.radio.switcher"
                   label="COM_OSMAP_OPTION_USE_CSS_LABEL"
                   description="COM_OSMAP_OPTION_USE_CSS_DESC"
                   default="1">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>

            <field name="show_menu_titles"
                   type="radio"
                   class="btn-group btn-group-yesno"
                   layout="joomla.form.field.radio.switcher"
                   label="COM_OSMAP_OPTION_SHOW_MENU_TITLES_LABEL"
                   description="COM_OSMAP_OPTION_SHOW_MENU_TITLES_DESC"
                   default="1">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>

            <field name="show_sitemap_description"
                   type="radio"
                   class="btn-group btn-group-yesno"
                   layout="joomla.form.field.radio.switcher"
                   label="COM_OSMAP_SHOW_SITEMAP_DESCRIPTION_LABEL"
                   description="COM_OSMAP_SHOW_SITEMAP_DESCRIPTION_DESC"
                   default="0">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>

            <field name="sitemap_description"
                   type="editor"
                   label="COM_OSMAP_SITEMAP_DESCRIPTION_LABEL"
                   description="COM_OSMAP_SITEMAP_DESCRIPTION_DESC"
                   buttons="true"
                   hide="pagebreak,readmore"
                   filter="safehtml"
                   showon="show_sitemap_description:1"/>
        </fieldset>
    </fields>
</metadata>
