; @package   ShackDefaultFiles
; @contact   www.joomlashack.com, help@joomlashack.com
; @copyright 2021-2024 Joomlashack.com. All rights reserved
; @license   https://www.gnu.org/licenses/gpl.html GNU/GPL
;
; This file is part of ShackDefaultFiles.
;
; ShackDefaultFiles is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
;
; ShackDefaultFiles is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with ShackDefaultFiles.  If not, see <https://www.gnu.org/licenses/>.
;
; Note : All ini files need to be saved as UTF-8 - No BOM

SHACKDEFAULTFILES_GO_PRO = "Go Pro to access more features"
SHACKDEFAULTFILES_LEAVE_A_REVIEW_ON_JED = "Leave a review on the JED"
SHACKDEFAULTFILES_LIKE_THIS_EXTENSION = "Like this extension?"
