; @package   OSMap
; @package   OSMap
; @contact   www.joomlashack.com, help@joomlashack.com
; @copyright 2007-2014 XMap - Joomla! Vargas - Guillermo Vargas. All rights reserved.
; @copyright 2016-2024 Joomlashack.com. All rights reserved.
; @license   https://www.gnu.org/licenses/gpl.html GNU/GPL
;
; This file is part of OSMap.
;
; OSMap is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
;
; OSMap is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OSMap.  If not, see <https://www.gnu.org/licenses/>.
;
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_OSMAP="OSMap Free"
COM_OSMAP_DESCRIPTION="OSMap - the easiest way to create a Joomla sitemap."
COM_OSMAP_CONFIGURATION="OSMap Options"

COM_OSMAP_CHANGE_SITEMAP = "Select a sitemap from the list"
COM_OSMAP_CHANGE_SITEMAP_BUTTON = "Change"

COM_OSMAP_FIELDSET_SITEMAP_SETTINGS_LABEL = "Sitemap Settings"

COM_OSMAP_INSTALLER_ERROR_MIGRATING_DATA = "Error found trying to upgrade your sitemaps: %s. Please, contact the support team."
COM_OSMAP_INSTALLER_GOTOPLUGINS = "Go to %s page to enable or disable the OSMap plugins you need."
COM_OSMAP_INSTALLER_IMPORT_XMAP_BUTTON = "Import Xmap data"
COM_OSMAP_INSTALLER_IMPORT_XMAP_DESCRIPTION = "We have found Xmap and its data! Would you like to import the data into OSMap?"
COM_OSMAP_INSTALLER_IMPORT_XMAP_ERROR = "Sorry, we weren't able to migrate Xmap data successfully. Any change were rolled back."
COM_OSMAP_INSTALLER_IMPORT_XMAP_SUCCESS = "Congratulations! The Xmap data was migrated successfully. You can now safely uninstall the Xmap component, but keep the plugins."
COM_OSMAP_INSTALLER_IMPORT_XMAP_TITLE = "Xmap data found!"
COM_OSMAP_INSTALLER_IMPORT_XMAP_WIPE_WARNING = "Please note: this migration will import your data to OSMap, but also remove any data found in the Xmap."
COM_OSMAP_INSTALLER_IMPORTING = "Importing..."
COM_OSMAP_INSTALLER_PLUGINS_PAGE = "plugins page"
COM_OSMAP_INSTALLER_WIPE_CONFIRMATION = "Are you really sure you want to wipe the current Xmap data? The data will be imported to OSMap."

COM_OSMAP_NEWS_PUBLICATION_NAME_DESC = "If enabled, will set the publication name in the news sitemap"
COM_OSMAP_NEWS_PUBLICATION_NAME_LABEL = "News Publication Name"

COM_OSMAP_OPTION_ADD_STYLING_DESC = "If enabled, apply the styling to the XML making it more userfriednly when opened in a browser. Do not affect Google or other bots."
COM_OSMAP_OPTION_ADD_STYLING_LABEL = "Add Styling"
COM_OSMAP_OPTION_DEBUG_DESC = "If enabled, will display the sitemap as text, allowing to see the warnings or errors. Requires to set the global settings to display the errors."
COM_OSMAP_OPTION_DEBUG_LABEL = "Debug"
COM_OSMAP_OPTION_IGNORE_DUPLICATED_UIDS_DESC = "If enabled, will make the XML sitemap ignore duplicated items automatically."
COM_OSMAP_OPTION_IGNORE_DUPLICATED_UIDS_LABEL = "Ignore Duplicated Items"
COM_OSMAP_OPTION_IGNORE_HIDDEN_MENUS_DESC = "By default, menus marked as hidden are included. Set to 'Yes' to keep them off the sitemap"
COM_OSMAP_OPTION_IGNORE_HIDDEN_MENUS_LABEL = "Ignore Hidden Menus"
COM_OSMAP_OPTION_ONLY_HTML = "Only in the HTML Sitemap"
COM_OSMAP_OPTION_SELECT_SITEMAP = "Choose a sitemap"
COM_OSMAP_OPTION_SHOW_EXTERNAL_LINKS_DESC = "If enabled, shows the external links in the sitemap"
COM_OSMAP_OPTION_SHOW_EXTERNAL_LINKS_LABEL = "Show External Links"
COM_OSMAP_OPTION_SHOW_MENU_TITLES_DESC = "If enabled, displays the title for each menu in the sitemap"
COM_OSMAP_OPTION_SHOW_MENU_TITLES_LABEL = "Show Menu Titles"
COM_OSMAP_OPTION_USE_CSS_DESC = "If enabled will add the basic CSS to the view. This option is useful to fix the style for the hierarchy of the sitemap items, which is overriden by some templates."
COM_OSMAP_OPTION_USE_CSS_LABEL = "Add basic CSS"

COM_OSMAP_SHOW_SITEMAP_DESCRIPTION_DESC = "If enabled, shows the sitemap description before the items"
COM_OSMAP_SHOW_SITEMAP_DESCRIPTION_LABEL = "Show sitemap description"

COM_OSMAP_SITEMAP_DESCRIPTION_DESC = "The sitemap description."
COM_OSMAP_SITEMAP_DESCRIPTION_LABEL = "Description"
COM_OSMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC = "Display a Site map in HTML format"
COM_OSMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE = "Sitemap - HTML Format"
COM_OSMAP_SITEMAP_XML_VIEW_DEFAULT_DESC = "Display a Site map in XML for: default XML, images and news"
COM_OSMAP_SITEMAP_XML_VIEW_DEFAULT_TITLE = "Sitemap - XML Format (default XML, images and news)"

COM_OSMAP_SUBMENU_EXTENSIONS = "Extensions"
COM_OSMAP_SUBMENU_SITEMAPS = "Sitemaps"

COM_OSMAP_TITLE = "OSMap Free"
