PLG_CONTENT_SOCIALSHARE="Content - Social Share"
PLG_CONTENT_SOCIALSHARE_XML_DESCRIPTION="Deze plugin voegt knoppen voor toe om Joomla artikelen te delen op sociale netwerken."

PLG_CONTENT_SOCIALSHARE_PLATFORMNAME_LABEL="Toon Netwerk Naam"
PLG_CONTENT_SOCIALSHARE_PLATFORMNAME_DESC=""
PLG_CONTENT_SOCIALSHARE_PLATFORMICON_LABEL="Toon Netwerk Icoon"
PLG_CONTENT_SOCIALSHARE_PLATFORMICON_DESC=""
PLG_CONTENT_SOCIALSHARE_PREFIXPLATFORMNAME_LABEL="Prefix Netwerk Naam"
PLG_CONTENT_SOCIALSHARE_PREFIXPLATFORMNAME_DESC="Toon een korte tekst voor de netwerk naam, bijv. Deel op. Deze tekst kan een meertalige constante zijn zoals: PLG_CONTENT_SOCIALSHARE_SHARE_ON"
PLG_CONTENT_SOCIALSHARE_SHARE_ON="Deel via"
PLG_CONTENT_SOCIALSHARE_CATEGORIES_DESC="Kies de categorieën waarin de geselecteerde knoppen moeten worden weergegeven"
PLG_CONTENT_SOCIALSHARE_CATEGORIES_LABEL="Categorie Selectie"
PLG_CONTENT_SOCIALSHARE_POSITION_DESC="Kies of u de knoppen boven of onder aan het artikel wilt weergeven"
PLG_CONTENT_SOCIALSHARE_POSITION_LABEL="Positie"
PLG_CONTENT_SOCIALSHARE_POSITION_OPTION_BOTTOM="Onder artikel"
PLG_CONTENT_SOCIALSHARE_POSITION_OPTION_TOP="Boven artikel"
PLG_CONTENT_SOCIALSHARE_POSITION_OPTION_BOTH="Boven & Onder artikel"
PLG_CONTENT_SOCIALSHARE_STICKY_LABEL="Sticky op mobiel"
PLG_CONTENT_SOCIALSHARE_STICKY_DESC="Sticky knoppen onder aan het mobiele scherm"
PLG_CONTENT_SOCIALSHARE_VIEW_ARCHIVE_DESC="Kies of de knoppen in de archiefweergave moeten worden weergegeven"
PLG_CONTENT_SOCIALSHARE_VIEW_ARCHIVE_LABEL="Toon in Archief weergave"
PLG_CONTENT_SOCIALSHARE_VIEW_ARTICLE_DESC="Kies of de knoppen moeten worden weergegeven in de artikelweergave"
PLG_CONTENT_SOCIALSHARE_VIEW_ARTICLE_LABEL="Toon in Artikel weergave"
PLG_CONTENT_SOCIALSHARE_VIEW_CATEGORY_DESC="Kies of de knoppen in een categorieweergave moeten worden weergegeven"
PLG_CONTENT_SOCIALSHARE_VIEW_CATEGORY_LABEL="Toon in Categorie weergave"
PLG_CONTENT_SOCIALSHARE_VIEW_FEATURED_DESC="Kies of de knoppen moeten worden weergegeven in de uitgelichte weergave"
PLG_CONTENT_SOCIALSHARE_VIEW_FEATURED_LABEL="Toon in Uitgelichte Artikel weergave"
PLG_CONTENT_SOCIALSHARE_TARGET_LABEL="Link Target"
PLG_CONTENT_SOCIALSHARE_TARGET_DESC="Kies of de links in een nieuw of in hetzelfde venster moeten openen"
PLG_CONTENT_SOCIALSHARE_TARGET_BLANK="Nieuw venster (_blank)"
PLG_CONTENT_SOCIALSHARE_TARGET_SELF="Hetzelfde venster (_Self)"

COM_PLUGINS_PLATFORMS_FIELDSET_LABEL="Sociale Netwerken"
PLG_CONTENT_SOCIALSHARE_FACEBOOK_DESC="Kies ervoor om een Facebook knop weer te geven"
PLG_CONTENT_SOCIALSHARE_FACEBOOK_LABEL="Toon Facebook"
PLG_CONTENT_SOCIALSHARE_TWITTER_DESC="Kies ervoor om een Twitter / X knop weer te geven"
PLG_CONTENT_SOCIALSHARE_TWITTER_LABEL="Toon X"
PLG_CONTENT_SOCIALSHARE_LINKEDIN_DESC="Kies ervoor om een LinkedIn knop weer te geven"
PLG_CONTENT_SOCIALSHARE_LINKEDIN_LABEL="Toon LinkedIn"
PLG_CONTENT_SOCIALSHARE_THREADS_DESC="Kies ervoor om een Threads knop weer te geven"
PLG_CONTENT_SOCIALSHARE_THREADS_LABEL="Toon Threads"
PLG_CONTENT_SOCIALSHARE_MASTODON_DESC="Kies ervoor om een Mastodon knop weer te geven"
PLG_CONTENT_SOCIALSHARE_MASTODON_LABEL="Toon Mastodon"
PLG_CONTENT_SOCIALSHARE_PINTEREST_DESC="Kies ervoor om een Pinterest knop weer te geven"
PLG_CONTENT_SOCIALSHARE_PINTEREST_LABEL="Toon Pinterest"
PLG_CONTENT_SOCIALSHARE_REDDIT_DESC="Kies ervoor om een Reddit knop weer te geven"
PLG_CONTENT_SOCIALSHARE_REDDIT_LABEL="Toon Reddit"
PLG_CONTENT_SOCIALSHARE_TUMBLR_DESC="Kies ervoor om een Tumblr knop weer te geven"
PLG_CONTENT_SOCIALSHARE_TUMBLR_LABEL="Toon Tumblr"
PLG_CONTENT_SOCIALSHARE_WHATSAPP_DESC="Kies ervoor om een Whatsapp knop weer te geven"
PLG_CONTENT_SOCIALSHARE_WHATSAPP_LABEL="Toon Whatsapp"
PLG_CONTENT_SOCIALSHARE_TELEGRAM_DESC="Kies ervoor om een Telegram knop weer te geven"
PLG_CONTENT_SOCIALSHARE_TELEGRAM_LABEL="Toon Telegram"
PLG_CONTENT_SOCIALSHARE_TRELLO_DESC="Kies ervoor om een Trello knop weer te geven"
PLG_CONTENT_SOCIALSHARE_TRELLO_LABEL="Toon Trello"
PLG_CONTENT_SOCIALSHARE_FLIPBOARD_DESC="Kies ervoor om een Flipboard knop weer te geven"
PLG_CONTENT_SOCIALSHARE_FLIPBOARD_LABEL="Toon Flipboard"
PLG_CONTENT_SOCIALSHARE_POCKET_DESC="Kies ervoor om een Pocket knop weer te geven"
PLG_CONTENT_SOCIALSHARE_POCKET_LABEL="Toon Pocket"
PLG_CONTENT_SOCIALSHARE_EMAIL_DESC="Kies ervoor om een email knop weer te geven"
PLG_CONTENT_SOCIALSHARE_EMAIL_LABEL="Toon Email"

