; @package   OSMap
; @package   OSMap
; @contact   www.joomlashack.com, help@joomlashack.com
; @copyright 2007-2014 XMap - Joomla! Vargas - Guillermo Vargas. All rights reserved.
; @copyright 2016-2024 Joomlashack.com. All rights reserved.
; @license   https://www.gnu.org/licenses/gpl.html GNU/GPL
;
; This file is part of OSMap.
;
; OSMap is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
;
; OSMap is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OSMap.  If not, see <https://www.gnu.org/licenses/>.
;
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_OSMAP_ADAPTER_CLASS = "Kaliteli Uyarlayıcı"

COM_OSMAP_ADMIN_NOTE_DUPLICATED = "- Görüntülenen başka bir öğeyi yineler (UID'yi karşılaştırın)."
COM_OSMAP_ADMIN_NOTE_DUPLICATED_IGNORED = "- Görüntülenen başka bir öğeyi yineler (UID'yi karşılaştırın)."
COM_OSMAP_ADMIN_NOTE_DUPLICATED_URL_IGNORED = "URL'ye dayalı olarak görüntülenen başka bir öğeyi çoğaltır"
COM_OSMAP_ADMIN_NOTE_IGNORED_EXTERNAL = "- Harici bağlantı. Site haritası görüntülemez."
COM_OSMAP_ADMIN_NOTE_IGNORED_EXTERNAL_HTML = "- Harici bağlantı. Yayınlanırsa, yalnızca HTML site haritası görüntülenir."
COM_OSMAP_ADMIN_NOTE_INVISIBLE_FOR_ROBOTS = "Robotlar için görünmez olarak ayarlayın. XML site haritasında görüntülenmez."
COM_OSMAP_ADMIN_NOTE_PARENT_INVISIBLE_FOR_ROBOTS = "Üst öğeler, robotlar için görünmez olarak ayarlanmıştır. XML site haritasında görüntülenmez."
COM_OSMAP_ADMIN_NOTE_PARENT_UNPUBLISHED = "- Yayınlanmadı çünkü üst öğe yayınlanmadı."
COM_OSMAP_ADMIN_NOTE_VISIBLE_HTML_ONLY = "- Yalnızca HTML site haritası için görünür olarak ayarlayın."
COM_OSMAP_ADMIN_NOTE_VISIBLE_XML_ONLY = "- Yalnızca XML site haritası için görünür olarak ayarlayın."
COM_OSMAP_ADMIN_NOTES = "Notlar"

COM_OSMAP_ALWAYS = "Her Zaman"

COM_OSMAP_CHANGE_FREQ = "Değişiklik Sıklığı"
COM_OSMAP_DAILY = "Günlük"

COM_OSMAP_DEBUG_ALERT = "Hata ayıklama modu bu menü için etkinleştirilir. Normal HTML site haritasını tekrar görmek istiyorsanız, menü parametrelerinde hata ayıklamayı devre dışı bırakın."
COM_OSMAP_DEBUG_ALERT_TITLE = "Hata Ayıklama Modu"

COM_OSMAP_DOCUMENTATION = "Belgeler"
COM_OSMAP_DUPLICATE = "Yinelenen Öğe"
COM_OSMAP_FULL_LINK = "Tam Bağlantı"

COM_OSMAP_HEADING_CHANGE_FREQ = "Değişiklik Sıklığı"
COM_OSMAP_HEADING_PRIORITY = "Öncelik"
COM_OSMAP_HEADING_PUBLICATION_DATE = "Yayın Tarihi"
COM_OSMAP_HEADING_STATUS = "Durum"
COM_OSMAP_HEADING_TITLE = "Başlık"
COM_OSMAP_HEADING_URL = "URL"

COM_OSMAP_HOURLY = "Saatte Bir"
COM_OSMAP_IMAGES = "Görüntüler"
COM_OSMAP_INSTRUCTIONS = "Site haritanızı düzenlemek için yönetim arayüzünü kullanın. Kontrol edin. "

COM_OSMAP_LEVEL = "Düzey"
COM_OSMAP_LINK = "Link"

COM_OSMAP_MENUTYPE = "Menü Biçimi"
COM_OSMAP_MODIFICATION_DATE = "Son Değişiklik Tarihi"
COM_OSMAP_MODIFIED = "Değiştirilen"
COM_OSMAP_MONTHLY = "Aylık"

COM_OSMAP_MSG_SITEMAP_IS_UNPUBLISHED = "Maalesef, bu site haritasına erişilemiyor."
COM_OSMAP_MSG_TASK_STOPPED_BY_PLUGIN = "Bir OSMap eklentisi tarafından yürütme iptal edildi."

COM_OSMAP_NEVER = "Asla"
COM_OSMAP_NO_ITEMS = "Hiç bir öğe bulunamadı. Farklı bir menü kümesi seçmeyi deneyin."
COM_OSMAP_NUMBER_OF_ITEMS_FOUND = "%s öğe bulundu"
COM_OSMAP_NUMBER_OF_URLS = "Toplam URL"

COM_OSMAP_PRIORITY_LABEL = "Öncelik"
COM_OSMAP_RAW_LINK = "RAW Link"

COM_OSMAP_SITEMAP = "Site Haritası"
COM_OSMAP_SITEMAP_ID = "Site Haritası ID"
COM_OSMAP_SITEMAP_ITEMS_COUNT = "Öğe Sayısı"
COM_OSMAP_SITEMAP_NOT_FOUND = "Site Haritası bulunamadı"

COM_OSMAP_TOOLTIP_CLICK_TO_PUBLISH = "Yayınlamak için tıklayın"
COM_OSMAP_TOOLTIP_CLICK_TO_UNPUBLISH = "Yayından kaldırmak için tıklayın"

COM_OSMAP_UID = "UID"
COM_OSMAP_URL = "URL"
COM_OSMAP_VISIBLE_FOR_ROBOTS = "Robotlar İçin Görünürlük"
COM_OSMAP_WARNING_OOM = "OSMap (%s) belleği yetersiz. Lütfen site yöneticisine sunucunun yeniden yapılandırılması gerektiğini bildirin."
COM_OSMAP_WEEKLY = "Haftalık"
COM_OSMAP_YEARLY = "Yıllık"
