D:\Laboratory\Операционные Системы\OS04_07\bin\Debug\net8.0\OS04_07.exe
D:\Laboratory\Операционные Системы\OS04_07\bin\Debug\net8.0\OS04_07.deps.json
D:\Laboratory\Операционные Системы\OS04_07\bin\Debug\net8.0\OS04_07.runtimeconfig.json
D:\Laboratory\Операционные Системы\OS04_07\bin\Debug\net8.0\OS04_07.dll
D:\Laboratory\Операционные Системы\OS04_07\bin\Debug\net8.0\OS04_07.pdb
D:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfoInputs.cache
D:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfo.cs
D:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.csproj.CoreCompileInputs.cache
D:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.dll
D:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\refint\OS04_07.dll
D:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.pdb
D:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.genruntimeconfig.cache
D:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\ref\OS04_07.dll
C:\Laboratory\Операционные Системы\OS04_07\bin\Debug\net8.0\OS04_07.exe
C:\Laboratory\Операционные Системы\OS04_07\bin\Debug\net8.0\OS04_07.deps.json
C:\Laboratory\Операционные Системы\OS04_07\bin\Debug\net8.0\OS04_07.runtimeconfig.json
C:\Laboratory\Операционные Системы\OS04_07\bin\Debug\net8.0\OS04_07.dll
C:\Laboratory\Операционные Системы\OS04_07\bin\Debug\net8.0\OS04_07.pdb
C:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfoInputs.cache
C:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfo.cs
C:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.csproj.CoreCompileInputs.cache
C:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.dll
C:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\refint\OS04_07.dll
C:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.pdb
C:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\OS04_07.genruntimeconfig.cache
C:\Laboratory\Операционные Системы\OS04_07\obj\Debug\net8.0\ref\OS04_07.dll
