.joomlashack-footer {
  padding-top: 8px;
}

.joomlashack-footer.installer {
  margin-top: 20px;
  clear: both;
}

.joomlashack-footer .gopro-ad {
  text-align: center;
}

.joomlashack-footer .gopro-ad a.gopto-btn {
  border-radius: 3px;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  text-decoration: none;
  text-align: center;
  border: none;
  line-height: 40px;
  min-height: 40px;
  padding: 0 12px;
  background: #075c97;
  color: #ffffff;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  font-weight: 400;
  font-size: 14px;
  transition: background 0.2s ease-in-out;
}

.joomlashack-footer .gopro-ad .icon-publish:before {
  color: #ffffff;
}

.joomlashack-footer .joomlashack-jedlink {
  margin: 30px 0;
  text-align: center;
}

.joomlashack-footer .joomlashack-jedlink .icon-star {
  color: #feb123;
}

.joomlashack-footer .joomlashack-jedlink.installer {
  margin-left: 0;
  text-align: left;
  margin-bottom: 20px;
}

.joomlashack-footer .joomlashack-copyright {
  color: #808080;
  font-size: 10px;
  margin: 2px 0;
  text-align: center;
}

.joomlashack-footer .poweredby {
  text-align: center;
  margin-top: 30px;
}

.joomlashack-footer img.alledia-logo {
  width: 100px;
}
