# Taxonomy Menu Entity routing definition
entity.taxonomy_menu.collection:
  path: '/admin/structure/taxonomy_menu'
  defaults:
    _entity_list: 'taxonomy_menu'
    _title: 'Taxonomy menu Configuration'
  requirements:
    _permission: 'administer site configuration'

entity.taxonomy_menu.add_form:
  path: '/admin/structure/taxonomy_menu/add'
  defaults:
    _entity_form: 'taxonomy_menu.add'
    _title: 'Add Taxonomy menu'
  requirements:
    _permission: 'administer site configuration'

entity.taxonomy_menu.edit_form:
  path: '/admin/structure/taxonomy_menu/{taxonomy_menu}'
  defaults:
    _entity_form: 'taxonomy_menu.edit'
    _title: 'Edit Taxonomy menu'
  requirements:
    _permission: 'administer site configuration'

entity.taxonomy_menu.delete_form:
  path: '/admin/structure/taxonomy_menu/{taxonomy_menu}/delete'
  defaults:
    _entity_form: 'taxonomy_menu.delete'
    _title: 'Delete Taxonomy menu'
  requirements:
    _permission: 'administer site configuration'

taxonomy_menu.test:
  path: '/taxonomy-menu/render-taxonomy-links'
  defaults:
    _controller: '\Drupal\taxonomy_menu\Controller\TaxonomyMenu::renderTaxonomyLinks'
    _title: 'Debugging'
  requirements:
    _permission: 'administer site configuration'
