D:\Laboratory\Операционные Системы\OS04_04\bin\Debug\net8.0\OS04_04.exe
D:\Laboratory\Операционные Системы\OS04_04\bin\Debug\net8.0\OS04_04.deps.json
D:\Laboratory\Операционные Системы\OS04_04\bin\Debug\net8.0\OS04_04.runtimeconfig.json
D:\Laboratory\Операционные Системы\OS04_04\bin\Debug\net8.0\OS04_04.dll
D:\Laboratory\Операционные Системы\OS04_04\bin\Debug\net8.0\OS04_04.pdb
D:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.AssemblyInfoInputs.cache
D:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.AssemblyInfo.cs
D:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.csproj.CoreCompileInputs.cache
D:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.dll
D:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\refint\OS04_04.dll
D:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.pdb
D:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.genruntimeconfig.cache
D:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\ref\OS04_04.dll
C:\Laboratory\Операционные Системы\OS04_04\bin\Debug\net8.0\OS04_04.exe
C:\Laboratory\Операционные Системы\OS04_04\bin\Debug\net8.0\OS04_04.deps.json
C:\Laboratory\Операционные Системы\OS04_04\bin\Debug\net8.0\OS04_04.runtimeconfig.json
C:\Laboratory\Операционные Системы\OS04_04\bin\Debug\net8.0\OS04_04.dll
C:\Laboratory\Операционные Системы\OS04_04\bin\Debug\net8.0\OS04_04.pdb
C:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.AssemblyInfoInputs.cache
C:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.AssemblyInfo.cs
C:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.csproj.CoreCompileInputs.cache
C:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.dll
C:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\refint\OS04_04.dll
C:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.pdb
C:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\OS04_04.genruntimeconfig.cache
C:\Laboratory\Операционные Системы\OS04_04\obj\Debug\net8.0\ref\OS04_04.dll
