{
    "name": "drupal/yoast_seo",
    "description": "Adds Real-time SEO page analysis and configuration.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "http://drupal.org/project/yoast_seo",
    "support": {
        "issues": "http://drupal.org/project/yoast_seo",
        "source": "http://cgit.drupalcode.org/yoast_seo"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/core": "^8 || ^9 || ^10 || ^11",
        "drupal/metatag": "^1.3 || ^2.0",
        "goalgorilla/rtseo.js": "^2.0"
    },
    "require-dev": {
        "composer/installers": "^2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "dmore/behat-chrome-extension": "^1.4",
        "drupal/devel": "^5.0.2",
        "drupal/drupal-extension": "^5",
        "drupal/paragraphs": "^1.15",
        "drush/drush": "^11.0",
        "friends-of-behat/mink-debug-extension": "^2.1",
        "mglaman/phpstan-drupal": "^1.1.25",
        "phpspec/prophecy-phpunit": "v2.0.1",
        "phpstan/extension-installer": "^1.1.0",
        "phpstan/phpstan": "^1.9.2",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.1.1"
    },
    "conflict": {
        "drupal/commerce": ">2.0 <2.5"
    }
}
