D:\Laboratory\Операционные Системы\OS04_09\bin\Debug\net8.0\OS04_09.exe
D:\Laboratory\Операционные Системы\OS04_09\bin\Debug\net8.0\OS04_09.deps.json
D:\Laboratory\Операционные Системы\OS04_09\bin\Debug\net8.0\OS04_09.runtimeconfig.json
D:\Laboratory\Операционные Системы\OS04_09\bin\Debug\net8.0\OS04_09.dll
D:\Laboratory\Операционные Системы\OS04_09\bin\Debug\net8.0\OS04_09.pdb
D:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfoInputs.cache
D:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfo.cs
D:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.csproj.CoreCompileInputs.cache
D:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.dll
D:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\refint\OS04_09.dll
D:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.pdb
D:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.genruntimeconfig.cache
D:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\ref\OS04_09.dll
C:\Laboratory\Операционные Системы\OS04_09\bin\Debug\net8.0\OS04_09.exe
C:\Laboratory\Операционные Системы\OS04_09\bin\Debug\net8.0\OS04_09.deps.json
C:\Laboratory\Операционные Системы\OS04_09\bin\Debug\net8.0\OS04_09.runtimeconfig.json
C:\Laboratory\Операционные Системы\OS04_09\bin\Debug\net8.0\OS04_09.dll
C:\Laboratory\Операционные Системы\OS04_09\bin\Debug\net8.0\OS04_09.pdb
C:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfoInputs.cache
C:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfo.cs
C:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.csproj.CoreCompileInputs.cache
C:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.dll
C:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\refint\OS04_09.dll
C:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.pdb
C:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\OS04_09.genruntimeconfig.cache
C:\Laboratory\Операционные Системы\OS04_09\obj\Debug\net8.0\ref\OS04_09.dll
