D:\Laboratory\Операционные Системы\OS04_06\bin\Debug\net8.0\OS04_06.exe
D:\Laboratory\Операционные Системы\OS04_06\bin\Debug\net8.0\OS04_06.deps.json
D:\Laboratory\Операционные Системы\OS04_06\bin\Debug\net8.0\OS04_06.runtimeconfig.json
D:\Laboratory\Операционные Системы\OS04_06\bin\Debug\net8.0\OS04_06.dll
D:\Laboratory\Операционные Системы\OS04_06\bin\Debug\net8.0\OS04_06.pdb
D:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.AssemblyInfoInputs.cache
D:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.AssemblyInfo.cs
D:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.csproj.CoreCompileInputs.cache
D:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.dll
D:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\refint\OS04_06.dll
D:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.pdb
D:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.genruntimeconfig.cache
D:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\ref\OS04_06.dll
C:\Laboratory\Операционные Системы\OS04_06\bin\Debug\net8.0\OS04_06.exe
C:\Laboratory\Операционные Системы\OS04_06\bin\Debug\net8.0\OS04_06.deps.json
C:\Laboratory\Операционные Системы\OS04_06\bin\Debug\net8.0\OS04_06.runtimeconfig.json
C:\Laboratory\Операционные Системы\OS04_06\bin\Debug\net8.0\OS04_06.dll
C:\Laboratory\Операционные Системы\OS04_06\bin\Debug\net8.0\OS04_06.pdb
C:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.AssemblyInfoInputs.cache
C:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.AssemblyInfo.cs
C:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.csproj.CoreCompileInputs.cache
C:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.dll
C:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\refint\OS04_06.dll
C:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.pdb
C:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\OS04_06.genruntimeconfig.cache
C:\Laboratory\Операционные Системы\OS04_06\obj\Debug\net8.0\ref\OS04_06.dll
